EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/swarm/Circuit/Wedding/Starlings Technology nrf52.brd

Start at      : 12:20:19 (8/20/22)
End at        : 12:20:36 (8/20/22)
Elapsed time  : 00:00:15

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  14 ( 0 Vias )

Router memory :   162520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       180         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        36        33        33        33        33        33        33        33        34        34        34        34        34
Vias              :         0         7        10        10        11        11        11        11         8        10        10        10        10        10
Resolution        :    71.2 %    96.2 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 80.8% finished. Polygons may have fallen apart.
