Partlist exported from /Users/sclay/projects/swarm/Circuit/Wedding/Starlings Technology nrf52.sch at 8/20/22 1:05 PM

Part Value            Device               Package             Description                                                                                                     DIGIKEY                MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID   SUPPLIER TP_SIGNAL_NAME VALUE
C6   22uF             22UF-0805-6.3V-20%   0805                22µF ceramic capacitors                                                                                         490-10511-1-ND                                                               CAP-08402                         22uF 
C19  4.7uF            4.7UF0603            0603                4.7µF ceramic capacitors                                                                                        399-3482-1-ND                                                                CAP-08280                         4.7uF
C20  22uF             22UF-0805-6.3V-20%   0805                22µF ceramic capacitors                                                                                         490-10511-1-ND                                                               CAP-08402                         22uF 
D1   Yellow           LED0603              LED-0603            LEDs                                                                                                            350-4349-2-ND                                                                                                       
D3   Green            LED0603              LED-0603            LEDs                                                                                                            754-1116-1-ND                                                                                                       
IC1  MCP1703CB        MCP1703CB            SOT23               250 mA, 16V, Low Quiescent Current LDO Regulator                                                                AP2138N-3.3TRG1DICT-ND                                            19                                                
J1                    CONN_03LOCK_LONGPADS 1X03_LOCK_LONGPADS  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections S1111EC-03-ND                                                                                                       
J2                    CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections S1111EC-02-ND                                                                                                       
J3                    CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                     
J4                    CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                     
J5                    CONN_02LOCK_LONGPADS 1X02_LOCK_LONGPADS  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                     
J7   CORTEX_DEBUG_SMD CORTEX_DEBUG_SMD     SAMTECH_FTSH-105-01 Cortex Debug Connector - 10 pin                                                                                 SAM1161-05-ND                                                                                                       
R1   1k               1KOHM-0603-1/10W-1%  0603                1kΩ resistor                                                                                                    RNCP0603FTD1K00CT-ND                                                         RES-07856                         1k   
R2   1k               1KOHM-0603-1/10W-1%  0603                1kΩ resistor                                                                                                    RNCP0603FTD1K00CT-ND                                                         RES-07856                         1k   
TP1  TPSB1,27         TPSB1,27             B1,27               TEST PIN                                                                                                                                                                          0                                                 
TP4  TPSB1,27         TPSB1,27             B1,27               TEST PIN                                                                                                                                                                          0                                                 
TP5  TPSB1,27         TPSB1,27             B1,27               TEST PIN                                                                                                                                                                          0                                                 
U3   BC840M           BC840M               BC840M                                                                                                                              1914-BC840CT-ND                                                                                                     
U5   74AHCT2G125      VSSOP-8_DEVICE       VSSOP-8             Dual bidirectional I2C-bus and SMBus voltage-level translator                                                   1727-6544-1-ND‎        PCA9306DC,125 -          70R6429   VSSOP-8                      NXP                          
